# OpenAI API ключ для работы с моделями
OPENAI_API_KEY=sk-proj-xyz

# Секретный ключ для аутентификации Chainlit
CHAINLIT_AUTH_SECRET="secret"

CHAINLIT_USER_NAME=admin
CHAINLIT_USER_PASSWORD=admin
# URL подключения к PostgreSQL базе данных
DATABASE_URL=postgresql://ai_hr_user:ai_hr_password@localhost:5432/ai_hr

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_hr
DB_USER=ai_hr_user
DB_PASSWORD=ai_hr_password

# Logfire настройки для логирования и мониторинга
# LOGFIRE_TOKEN - необязательный. Если не указан, логи будут только в консоли
LOGFIRE_TOKEN=your_logfire_token_here
LOGFIRE_IGNORE_NO_CONFIG=1
# Google Sheets настройки для сохранения профилей
GOOGLE_SPREADSHEET_ID=123
GOOGLE_CREDENTIALS_PATH=path/to/service-account-key.json

# Опциональные настройки
# LOGFIRE_PROJECT_NAME=ai-hr
# LOGFIRE_SERVICE_NAME=hr-chatbot
# LOGFIRE_ENV=development
